<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <STYle>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: top;
            height: 100vh;
            width: 100%;
            padding: 20px;
            margin-right: 20%;
            background-image: url("liNpro.jpg");
            background-size: 100% auto;
            align-items: start;
        }

        header h1 {
            font-size: px;
            border-radius: 10px;
        }

        header Nav {
            display: flex;
            gap: 30px;
            transition: 0.5s
            

        }

        Header Nav a {
            text-decoration: none;
            font-size: 22px;
            font-weight: 600;
            transition-duration: 0.7s;



        }

        .active {
            background-color: rgb(25, 102, 218);
            color: white;
            border-radius: 27px;
            padding: 7px;
        }

        h2 {
            font-size: 80px;
            color: rgb(197, 198, 156);
            text-transform: uppercase;
        }

        p {
            color: aliceblue;
        }

        .i2 {
            background-image: url("joshua-earle-9idqIGrLuTE-unsplash.jpg");
            height: 100vh;
            width: 100%;
            background-size: 100% auto;
            text-align: center;
            place-items: ceNter;
            display: grid;
            background-attachment: fixed;
        }

        .i3 {
            background-image: url("dino-reichmuth-zlV1Ksvifvs-unsplash.jpg");
            height: 100vh;
            width: 100%;
            background-size: 100% auto;
            text-align: center;
            place-items: ceNter;
            display: grid;
            background-attachment: fixed;
        }

        .i4 {
            background-image: url("azin-javadzadeh-Ow4ijRO4ZJw-unsplash.jpg");
            height: 100vh;
            width: 100%;
            background-size: 100% auto;
            text-align: center;
            place-items: ceNter;
            display: grid;
            background-attachment: fixed;
        }

        .i5 {
            background-image: url("nathan-anderson-roZgc7SXXmI-unsplash.jpg");
            height: 100vh;
            width: 100%;
            background-size: 100% auto;
            text-align: center;
            place-items: ceNter;
            display: grid;
            background-attachment: fixed;
        }

        .i6 {
            background-image: url("v2osk-1Z2niiBPg5A-unsplash.jpg");
            height: 100vh;
            width: 100%;
            background-size: 100% auto;
            text-align: center;
            place-items: ceNter;
            display: grid;
            background-attachment: fixed;
        }

        .active:hover {
            color: rgb(36, 29, 244);
        }
       .fa-solid
       {
        font-size: 60px;
       }
    </STYle>
</head>

<body>
    <header>
        <H1><i class="fa-solid fa-cable-car"></i></H1>
        <Nav>
            <a href="#" class="active">Home</a>
            <a href="#" class="active">About</a>
            <a href="#" class="active">Services</a>
            <a href="#" class="active">Contact</a>
        </Nav>
    </header>
    <sectioN class="i2">
        <div>
            <h2>Peaks</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </sectioN>
    <sectioN class="i3">
        <div>
            <h2>Mounts</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </sectioN>
    <sectioN class="i4">
        <div>
            <h2>Summits</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </sectioN>
    <sectioN class="i5">
        <div>
            <h2>Heights</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </sectioN>
    <sectioN class="i6">
        <div>
            <h2>Pinnacles</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </sectioN>
</body>

</html>